VITE_API_BASE_URL=https://localhost:7185/api
VITE_IDENTITY_PROVIDER_WEB=https://identityprovider-production-82c0.up.railway.app
VITE_IDENTITY_PROVIDER_API = https://identityprovider-production.up.railway.app/api