# PortalOS

./: .gitignore  README.md
PortalOS/: PortalOS.sln
PortalOS/PortalOS.API/: PortalOS.API.csproj  PortalOS.API.http  Program.cs  appsettings.json
PortalOS/PortalOS.API/Controllers/: ClienteController.cs  DashboardController.cs  OrdemServicoController.cs  ProjetoController.cs  RelatorioController.cs  TarefaController.cs
PortalOS/PortalOS.API/Middleware/: ColaboradorSyncMiddleware.cs
PortalOS/PortalOS.API/Properties/: launchSettings.json
PortalOS/PortalOS.Domain/: PortalOS.Domain.csproj
PortalOS/PortalOS.Domain/Entities/: Cliente.cs  Colaborador.cs  OrdemServico.cs  Projeto.cs  Tarefa.cs
PortalOS/PortalOS.Domain/Services/: ClienteService.cs  ColaboradorService.cs  DashboardService.cs  OrdemServicoPdfService.cs  OrdemServicoService.cs  ProjetoService.cs  RelatorioService.cs  TarefaService.cs
PortalOS/PortalOS.Domain/ValueObjects/: StatusCliente.cs  StatusProjeto.cs
PortalOS/PortalOS.Domain/ViewModels/: ClienteViewModels.cs  DashboardViewModels.cs  OrdemServicoViewModels.cs  ProjetoViewModels.cs  TarefaViewModels.cs
PortalOS/PortalOS.Infrastructure/: PortalOS.Infrastructure.csproj
PortalOS/PortalOS.Infrastructure/Mappings/: Cliente.hbm.xml  Colaborador.hbm.xml  OrdemServico.hbm.xml  Projeto.hbm.xml  Tarefa.hbm.xml
PortalOS/PortalOS.Infrastructure/Migrations/: Migration_001_CreateMainTables.cs  Migration_002_AlterOrdemServicoHorariosToTimestamp.cs  Migration_002_CreateColaboradorTable.cs  Migration_003_AlterDataAgendaToTimestamp.cs  Migration_004_CreateTarefaTable.cs  Migration_005_AlterOrdemServicoToTarefa.cs  Migration_006_MoveHorasFromProjetoToTarefa.cs
PortalOS/PortalOS.Web/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js
PortalOS/PortalOS.Web/src/: App.tsx  d-rts.d.ts  index.css  main.tsx
(+21 files in other folders)
