<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\frameworks\dNET\dNET\dNET.API\dNET.API.csproj" />
    <ProjectReference Include="..\..\..\..\frameworks\dNET\dNET\dNET.IoC\dNET.IoC.csproj" />
    <ProjectReference Include="..\PortalOS.Infrastructure\PortalOS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
