<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Mappings\*.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\frameworks\dNET\dNET\dNET.Infrastructure\dNET.Infrastructure.csproj" />
    <ProjectReference Include="..\PortalOS.Domain\PortalOS.Domain.csproj" />
  </ItemGroup>

</Project>
